{
  "name": "freeTvM-server",
  "main": "index.html",
  "window": {
    "frame": true,
    "toolbar": true,
    "position": "center",
    "title": "freeTvM-server",
    "width": 400,
    "height": 600,
    "position": "right",
    "show": false
  }
}
